[Application]
name=File Renamer
version=1.0
# How to launch the app - this calls the 'main' function from the 'gui_app' package:
entry_point=gui_app:main
extra_preamble=preamble.py

[Python]
version=3.13.0
bitness=64

[Include]
# Packages from PyPI that your application requires, one per line
pypi_wheels= customtkinter==5.2.2
    darkdetect==0.8.0
    packaging==23.2
    typing_extensions==4.9.0

# Files to include
files=README.md
     file_renamer.py
     gui_app.py
